<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/num1_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/num1"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:gravity="center"/>

        <EditText
            android:id="@+id/num2_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/num2"
            android:layout_gravity="center"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">
        <Button
            android:id="@+id/execute_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sum"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/result_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/result" />

    </LinearLayout>

</LinearLayout>